Manifest-Version: 1.0
Bnd-LastModified: 1484170510907
Build-Jdk: 1.8.0_92
Built-By: ravan
Bundle-Activator: org.cytoscape.PModel.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: Modeler [org.cytoscape.PModel]
Bundle-SymbolicName: org.cytoscape.PModel.PathwayModelling
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: org.cytoscape.application;version="[3.3,4)",org.cytoscap
 e.application.swing;version="[3.3,4)",org.cytoscape.event;version="[3.3
 ,4)",org.cytoscape.model;version="[3.3,4)",org.cytoscape.service.util;v
 ersion="[3.3,4)",org.cytoscape.view.model;version="[3.3,4)",org.cytosca
 pe.view.presentation;version="[3.3,4)",org.cytoscape.view.presentation.
 property;version="[3.3,4)",org.cytoscape.view.presentation.property.val
 ues;version="[3.3,4)",org.cytoscape.view.vizmap;version="[3.3,4)",org.c
 ytoscape.view.vizmap.mappings;version="[3.3,4)",org.cytoscape.work;vers
 ion="[3.3,4)",org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
