Manifest-Version: 1.0
Bnd-LastModified: 1474949410802
Build-Jdk: 1.8.0_92
Built-By: ravan
Bundle-Activator: org.cytoscape.PModel.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cytoscape.PModel.PathwayModelling [org.cytoscape.PModel
 ]
Bundle-SymbolicName: org.cytoscape.PModel.PathwayModelling
Bundle-Version: 0.9.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,org.cytoscape.application;version="[3.3,4)",
 org.cytoscape.application.swing;version="[3.3,4)",org.cytoscape.event;v
 ersion="[3.3,4)",org.cytoscape.model;version="[3.3,4)",org.cytoscape.mo
 del.events;version="[3.3,4)",org.cytoscape.service.util;version="[3.3,4
 )",org.cytoscape.task;version="[3.3,4)",org.cytoscape.view.model;versio
 n="[3.3,4)",org.cytoscape.view.presentation;version="[3.3,4)",org.cytos
 cape.view.presentation.customgraphics;version="[3.3,4)",org.cytoscape.v
 iew.presentation.property;version="[3.3,4)",org.cytoscape.view.presenta
 tion.property.values;version="[3.3,4)",org.cytoscape.view.vizmap;versio
 n="[3.3,4)",org.cytoscape.view.vizmap.mappings;version="[3.3,4)",org.cy
 toscape.work;version="[3.3,4)",org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
