Manifest-Version: 1.0
Bnd-LastModified: 1475593135233
Build-Jdk: 1.8.0_92
Built-By: ravan
Bundle-Activator: org.cytoscape.PModel.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cytoscape.PModel.PathwayModelling [org.cytoscape.PModel
 ]
Bundle-SymbolicName: org.cytoscape.PModel.PathwayModelling
Bundle-Version: 0.9.5.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.cytoscape.application;version="[3.3,4)",org.cytoscap
 e.application.swing;version="[3.3,4)",org.cytoscape.model;version="[3.3
 ,4)",org.cytoscape.service.util;version="[3.3,4)",org.cytoscape.task;ve
 rsion="[3.3,4)",org.cytoscape.view.model;version="[3.3,4)",org.cytoscap
 e.view.presentation;version="[3.3,4)",org.cytoscape.view.presentation.p
 roperty;version="[3.3,4)",org.cytoscape.view.presentation.property.valu
 es;version="[3.3,4)",org.cytoscape.view.vizmap;version="[3.3,4)",org.cy
 toscape.view.vizmap.mappings;version="[3.3,4)",org.cytoscape.work;versi
 on="[3.3,4)",org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
