Manifest-Version: 1.0
Bnd-LastModified: 1460103789497
Build-Jdk: 1.8.0_77
Built-By: ravan
Bundle-Activator: org.cytoscape.PModel.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cytoscape.PModel.PathwayModelling [org.cytoscape.PModel
 ]
Bundle-SymbolicName: org.cytoscape.PModel.PathwayModelling
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,org.cytoscape.application.swing;version="[3.
 3,4)",org.cytoscape.model;version="[3.3,4)",org.cytoscape.service.util;
 version="[3.3,4)",org.cytoscape.view.model;version="[3.3,4)",org.osgi.f
 ramework;version="[1.5,2)"
Tool: Bnd-1.50.0
