Manifest-Version: 1.0
Bnd-LastModified: 1491414552367
Build-Jdk: 1.8.0_92
Built-By: ravan
Bundle-Activator: org.cytoscape.PModel.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: PathInsight
Bundle-SymbolicName: PathInsight
Bundle-Version: 1.0.8
Created-By: Apache Maven Bundle Plugin
Import-Package: org.cytoscape.application;version="[3.3,4)",org.cytoscap
 e.application.swing;version="[3.3,4)",org.cytoscape.event;version="[3.3
 ,4)",org.cytoscape.model;version="[3.3,4)",org.cytoscape.service.util;v
 ersion="[3.3,4)",org.cytoscape.task;version="[3.3,4)",org.cytoscape.vie
 w.model;version="[3.3,4)",org.cytoscape.view.presentation;version="[3.3
 ,4)",org.cytoscape.view.presentation.property;version="[3.3,4)",org.cyt
 oscape.view.presentation.property.values;version="[3.3,4)",org.cytoscap
 e.view.vizmap;version="[3.3,4)",org.cytoscape.view.vizmap.mappings;vers
 ion="[3.3,4)",org.cytoscape.work;version="[3.3,4)",org.osgi.framework;v
 ersion="[1.5,2)"
Tool: Bnd-1.50.0
