Manifest-Version: 1.0
Bnd-LastModified: 1467650685047
Build-Jdk: 1.8.0_92
Built-By: ravan
Bundle-Activator: org.cytoscape.PModel.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.cytoscape.PModel.PathwayModelling [org.cytoscape.PModel
 ]
Bundle-SymbolicName: org.cytoscape.PModel.PathwayModelling
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,org.cytoscape.application;version="[3.3,4)",
 org.cytoscape.application.swing;version="[3.3,4)",org.cytoscape.model;v
 ersion="[3.3,4)",org.cytoscape.service.util;version="[3.3,4)",org.cytos
 cape.task;version="[3.3,4)",org.cytoscape.view.model;version="[3.3,4)",
 org.cytoscape.view.presentation;version="[3.3,4)",org.cytoscape.view.pr
 esentation.property;version="[3.3,4)",org.cytoscape.view.presentation.p
 roperty.values;version="[3.3,4)",org.cytoscape.work;version="[3.3,4)",o
 rg.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
